alembic==1.6.5
appdirs==1.4.4
Babel==2.9.1
bcrypt==3.2.0
bidict==0.21.2
blinker==1.4
Brotli==1.0.9
buildozer==1.2.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.4.7
Cython==0.29.23
distlib==0.3.2
dnspython==1.16.0
docutils==0.17.1
email-validator==1.1.3
eventlet==0.31.0
filelock==3.0.12
Flask==1.1.4
Flask-BabelEx==0.9.4
Flask-Compress==1.10.1
Flask-Gravatar==0.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==4.0.1
Flask-SocketIO==5.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.0
httpagentparser==1.9.1
idna==2.10
importlib-metadata==4.6.1
itsdangerous==1.1.0
Jinja2==2.11.3
Kivy==2.0.0
Kivy-examples==2.0.0
Kivy-Garden==0.1.4
ldap3==2.9
Mako==1.1.4
MarkupSafe==2.0.1
paramiko==2.7.2
passlib==1.7.4
pep517==0.6.0
pexpect==4.8.0
pgadmin4 @ https://files.pythonhosted.org/packages/07/3a/3c8befe563e42449b89040f4422087ff20a3bf96869eecad07f2e60ee36c/pgadmin4-5.4-py3-none-any.whl
Pillow==8.3.1
psutil==5.8.0
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pyasn1==0.4.8
pycparser==2.20
Pygments==2.9.0
pyjnius==1.3.0
PyNaCl==1.4.0
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==4.2.0
python-for-android==2020.6.2
python-socketio==5.3.0
pytoml==0.1.21
pytz==2021.1
requests==2.25.1
semantic-version==2.8.5
setuptools-rust==0.12.1
sh==1.14.2
simplejson==3.17.2
six==1.16.0
speaklater==1.3
speaklater3==1.4
SQLAlchemy==1.3.24
sqlparse==0.4.1
sshtunnel==0.4.0
toml==0.10.2
typing-extensions==3.10.0.0
ua-parser==0.10.0
urllib3==1.26.6
user-agents==2.2.0
virtualenv==20.4.7
Werkzeug==1.0.1
WTForms==2.3.3
zipp==3.5.0
