memory_limit = 512M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 300
date.timezone = Asia/Irkutsk
extension=ldap
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0